{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WoodWorking;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=IVANP-IT-E580\\SQLEXPRESS;Database=WoodWorking;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=R950\\SQLEXPRESS;Database=WoodWorking;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}